2025-12-12T00:10:08.422+08:00  INFO 81511 --- [mcp-server-computer] [main] wyxm.Application                         : Starting Application v1.0-SNAPSHOT using Java 17.0.12 with PID 81511 (/Users/mac/Downloads/bugstack/MCP-Server-Computer-1.0-SNAPSHOT.jar started by mac in /Applications/IDEAWorkspace/AI-RAG-KnowledgeBase/wyxm-app)
2025-12-12T00:10:08.423+08:00  INFO 81511 --- [mcp-server-computer] [main] wyxm.Application                         : No active profile set, falling back to 1 default profile: "default"
2025-12-12T00:10:08.930+08:00  INFO 81511 --- [mcp-server-computer] [main] o.s.a.a.m.s.MpcServerAutoConfiguration   : Registered tools1 notification: true
2025-12-12T00:10:08.964+08:00  INFO 81511 --- [mcp-server-computer] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null], Info: Implementation[name=spring-ai-mcp-client, version=1.0.0]
2025-12-12T00:10:08.991+08:00  INFO 81511 --- [mcp-server-computer] [main] wyxm.Application                         : Started Application in 0.846 seconds (process running for 1.129)
2025-12-12T00:14:10.981+08:00  INFO 81752 --- [mcp-server-computer] [main] wyxm.Application                         : Starting Application v1.0-SNAPSHOT using Java 17.0.12 with PID 81752 (/Users/mac/Downloads/bugstack/MCP-Server-Computer-1.0-SNAPSHOT.jar started by mac in /Applications/IDEAWorkspace/AI-RAG-KnowledgeBase/wyxm-app)
2025-12-12T00:14:10.982+08:00  INFO 81752 --- [mcp-server-computer] [main] wyxm.Application                         : No active profile set, falling back to 1 default profile: "default"
2025-12-12T00:14:11.481+08:00  INFO 81752 --- [mcp-server-computer] [main] o.s.a.a.m.s.MpcServerAutoConfiguration   : Registered tools1 notification: true
2025-12-12T00:14:11.518+08:00  INFO 81752 --- [mcp-server-computer] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null], Info: Implementation[name=spring-ai-mcp-client, version=1.0.0]
2025-12-12T00:14:11.548+08:00  INFO 81752 --- [mcp-server-computer] [main] wyxm.Application                         : Started Application in 0.836 seconds (process running for 1.09)
2025-12-12T00:19:03.204+08:00  INFO 81954 --- [mcp-server-computer] [main] wyxm.Application                         : Starting Application v1.0-SNAPSHOT using Java 17.0.12 with PID 81954 (/Applications/IDEAWorkspace/AI-RAG-KnowledgeBase/docs/dev-ops/MCP-Server-Computer-1.0-SNAPSHOT.jar started by mac in /Applications/IDEAWorkspace/AI-RAG-KnowledgeBase/wyxm-app)
2025-12-12T00:19:03.206+08:00  INFO 81954 --- [mcp-server-computer] [main] wyxm.Application                         : No active profile set, falling back to 1 default profile: "default"
2025-12-12T00:19:03.704+08:00  INFO 81954 --- [mcp-server-computer] [main] o.s.a.a.m.s.MpcServerAutoConfiguration   : Registered tools1 notification: true
2025-12-12T00:19:03.739+08:00  INFO 81954 --- [mcp-server-computer] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null], Info: Implementation[name=spring-ai-mcp-client, version=1.0.0]
2025-12-12T00:19:03.768+08:00  INFO 81954 --- [mcp-server-computer] [main] wyxm.Application                         : Started Application in 0.827 seconds (process running for 1.075)
2025-12-12T23:09:56.079+08:00  INFO 95828 --- [mcp-server-computer] [main] wyxm.Application                         : Starting Application v1.0-SNAPSHOT using Java 17.0.12 with PID 95828 (/Applications/IDEAWorkspace/AI-RAG-KnowledgeBase/docs/dev-ops/MCP-Server-Computer-1.0-SNAPSHOT.jar started by mac in /Applications/IDEAWorkspace/AI-RAG-KnowledgeBase/wyxm-app)
2025-12-12T23:09:56.081+08:00  INFO 95828 --- [mcp-server-computer] [main] wyxm.Application                         : No active profile set, falling back to 1 default profile: "default"
2025-12-12T23:09:56.646+08:00  INFO 95828 --- [mcp-server-computer] [main] o.s.a.a.m.s.MpcServerAutoConfiguration   : Registered tools1 notification: true
2025-12-12T23:09:56.687+08:00  INFO 95828 --- [mcp-server-computer] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null], Info: Implementation[name=spring-ai-mcp-client, version=1.0.0]
2025-12-12T23:09:56.721+08:00  INFO 95828 --- [mcp-server-computer] [main] wyxm.Application                         : Started Application in 0.97 seconds (process running for 1.287)
2025-12-12T23:12:04.059+08:00  INFO 95907 --- [mcp-server-computer] [main] wyxm.Application                         : Starting Application v1.0-SNAPSHOT using Java 17.0.12 with PID 95907 (/Applications/IDEAWorkspace/AI-RAG-KnowledgeBase/docs/dev-ops/MCP-Server-Computer-1.0-SNAPSHOT.jar started by mac in /Applications/IDEAWorkspace/AI-RAG-KnowledgeBase/wyxm-app)
2025-12-12T23:12:04.060+08:00  INFO 95907 --- [mcp-server-computer] [main] wyxm.Application                         : No active profile set, falling back to 1 default profile: "default"
2025-12-12T23:12:04.622+08:00  INFO 95907 --- [mcp-server-computer] [main] o.s.a.a.m.s.MpcServerAutoConfiguration   : Registered tools1 notification: true
2025-12-12T23:12:04.663+08:00  INFO 95907 --- [mcp-server-computer] [pool-2-thread-1] i.m.server.McpAsyncServer                : Client initialize request - Protocol: 2024-11-05, Capabilities: ClientCapabilities[experimental=null, roots=null, sampling=null], Info: Implementation[name=spring-ai-mcp-client, version=1.0.0]
2025-12-12T23:12:04.695+08:00  INFO 95907 --- [mcp-server-computer] [main] wyxm.Application                         : Started Application in 0.922 seconds (process running for 1.213)
